<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lensa Matura</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/Design About US.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="Material/Logo Lensa Matura (1).png" alt="Logo Lensa Matura"> 
        </div>

        <div class="nav-title">LENSA MATURA</div>

        <button class="nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <span class="hamburger-icon"></span>
        </button>

        <nav class="nav-menu" id="primary-navigation" data-visible="false">
            <ul>
                <li><a href="Beranda.html">Beranda</a></li>
                <li><a href="Announcement.html">Pengumuman</a></li>
                <li><a href="About Us.html">Tentang Kami</a></li>
                <li><a href="Login.html">Keluar</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <div class="logo-container hidden">
                <img src="Material/Logo Lensa Matura - Colored.png" alt="Logo Lensa Matura" class="main-logo">
            </div>
            <h1 class="hidden delay-1">Selamat Datang di <span class="gradient-text">Lensa Matura</span></h1>
            <p class="hidden delay-2">Wadah aspirasi, inspirasi, dan kedewasaan berpikir. Sebuah forum untuk belajar,
                melihat, dan bersinar bersama.</p>
        </div>
    </section>

    <section class="philosophy">
        <div class="container">
            <div class="section-header hidden">
                <h2 class="section-title">Filosofi Logo</h2>
                <p class="section-subtitle">Makna mendalam di balik identitas Lensa Matura.</p>
            </div>

            <div class="philosophy-wrapper">

                <div class="phil-row hidden">
                    <div class="phil-visual">
                        <div class="big-icon">
                            <img src="Material/Topi Wisuda.png">
                        </div>
                    </div>
                    <div class="phil-content">
                        <h3>Topi Wisuda</h3>
                        <span class="tag">Pendidikan & Pencapaian</span>
                        <p>Melambangkan pendidikan, pengetahuan, dan pencapaian. Topi wisuda menegaskan bahwa setiap ide
                            dan kritik yang disampaikan merupakan bagian dari proses belajar menuju kematangan berpikir
                            dan bertindak, sesuai semangat siswa SMA yang tumbuh menjadi pribadi dewasa.</p>
                    </div>
                </div>

                <div class="phil-row reverse hidden">
                    <div class="phil-visual">
                        <div class="big-icon">
                            <img src="Material/Siluet L.png">
                        </div>
                    </div>
                    <div class="phil-content">
                        <h3>Simbolik "L"</h3>
                        <span class="tag">Identitas Khas</span>
                        <p>Huruf "L" bukan sekadar inisial, melainkan singkatan dari tiga nilai utama:</p>
                        <ul class="fancy-list">
                            <li><strong>Learn (Belajar):</strong> Semangat menimba ilmu dari setiap pengalaman.</li>
                            <li><strong>Look (Melihat):</strong> Cara pandang luas, tajam, dan kritis.</li>
                            <li><strong>Light (Cahaya):</strong> Inspirasi dan pencerahan hasil refleksi.</li>
                        </ul>
                    </div>
                </div>

                <div class="phil-row hidden">
                    <div class="phil-visual">
                        <div class="big-icon">
                            <img src="Material/Bentuk Lensa.png">
                        </div>
                    </div>
                    <div class="phil-content">
                        <h3>Lensa Kamera</h3>
                        <span class="tag">Refleksi & Objektivitas</span>
                        <p>Melambangkan cara pandang dan refleksi siswa terhadap berbagai hal di lingkungan sekolah.
                            Lensa menunjukkan bahwa setiap aspirasi dipandang dari berbagai sudut untuk menemukan
                            gambaran yang utuh dan objektif.</p>
                    </div>
                </div>

                <div class="phil-row reverse hidden">
                    <div class="phil-visual">
                        <div class="big-icon">
                            <img src="Material/Bentuk Lampu.png">
                        </div>
                    </div>
                    <div class="phil-content">
                        <h3>Bola Lampu</h3>
                        <span class="tag">Inspirasi & Inovasi</span>
                        <p>Simbol energi intelektual dan semangat eksplorasi. Layaknya cahaya yang menyebar, ide-ide
                            tersebut diharapkan dapat menginspirasi, memotivasi, dan membawa perubahan positif bagi
                            sekolah dan masyarakat.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
  <p id="copyright"></p>

  <div class="support-title">Supported by</div>

  <div class="support-logos">
    <a href="https://sman1kraksaan.sch.id/">
      <img src="Material/LOGO SMAN 1 KRAKSAAN 2021 (2).png" alt="Logo Sekolah">
    </a>
    <a href="https://oskamatura.or.id/?fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4CGNhbGxzaXRlAjE1AAGnRUWjmjtzgsfXZTH1R37w1xVDjYrJOhqRkFFWbXSxh_SoINdqodmBU3h3uhM_aem_1ANWNKMwXLjXWLQP_HPrbA">
      <img src="Material/LOGO OSKAMATURA (1).png" alt="Logo OSIS">
    </a>
  </div>
</footer>

    <script src="JavaScript/About Us.js"></script>
     <script src="JavaScript/Copyright.js"></script>
     <script src="JavaScript/Navigation.js"></script>
</body>

</html>